<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nKY-YO-cKl">
    <device id="ipad11_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="VWHead-Bold.otf">
            <string>VWHead-Bold</string>
        </array>
        <array key="VWText-Bold.otf">
            <string>VWText-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--selectionSegue-->
        <scene sceneID="hLq-jd-JZ4">
            <objects>
                <viewController title="selectionSegue" id="g7W-V3-MbF" customClass="LoginViewController" customModule="arVW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BA8-2g-Hyq">
                        <rect key="frame" x="0.0" y="0.0" width="704" height="995.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Abv-Se-tE4">
                                <rect key="frame" x="252" y="150" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="hHX-ny-AW1"/>
                                    <constraint firstAttribute="height" constant="21" id="hRu-Ak-Dlp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="VWText-Bold" family="VW Text" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xZe-JG-c9i">
                                <rect key="frame" x="242" y="176" width="220" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Zrr-6L-9dI"/>
                                    <constraint firstAttribute="width" constant="220" id="jXg-kN-ZuD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="userText:" destination="2KA-z5-wti" eventType="editingDidEnd" id="sGM-SC-xcT"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpf-5i-1Xh">
                                <rect key="frame" x="252" y="260" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="BUo-9r-Bal"/>
                                    <constraint firstAttribute="height" constant="21" id="Bpr-cr-cDh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="VWText-Bold" family="VW Text" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Ut-K5-2gS">
                                <rect key="frame" x="242" y="286" width="220" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="8H0-qU-Gpe"/>
                                    <constraint firstAttribute="width" constant="220" id="FPT-b0-VON"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vBl-gn-GL4">
                                <rect key="frame" x="319" y="410" width="66" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                <connections>
                                    <action selector="confimTapped:" destination="g7W-V3-MbF" eventType="touchUpInside" id="JG4-h3-oc5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dd9-9p-L13">
                                <rect key="frame" x="404.5" y="291" width="62.5" height="24"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="eye.fill" catalog="system" title=" "/>
                                <connections>
                                    <action selector="togglePasscode:" destination="g7W-V3-MbF" eventType="touchUpInside" id="cFI-TU-crc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Downloading Models" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ije-T6-Cpu">
                                <rect key="frame" x="272" y="523.5" width="160" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KbJ-LS-wxF">
                                <rect key="frame" x="162" y="0.0" width="90" height="80"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KyG-Sd-5My">
                                <rect key="frame" x="242" y="320" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wrw-zK-Jbm">
                                <rect key="frame" x="317" y="327" width="41.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NsQ-U8-bSe">
                                <rect key="frame" x="281" y="455" width="142" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="EWF-zm-5jp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Create Account"/>
                                <connections>
                                    <segue destination="A1a-ru-lCU" kind="show" id="mal-FS-ryC"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="izx-5i-uz0">
                                <rect key="frame" x="281" y="514.5" width="142" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKt-y6-yO8">
                                <rect key="frame" x="428" y="506.5" width="42" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="dlz-cA-XrZ">
                                <rect key="frame" x="150" y="380" width="20" height="6"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xw4-PQ-9A4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Ut-K5-2gS" firstAttribute="centerX" secondItem="BA8-2g-Hyq" secondAttribute="centerX" id="2pt-wJ-vhh"/>
                            <constraint firstItem="NsQ-U8-bSe" firstAttribute="centerX" secondItem="BA8-2g-Hyq" secondAttribute="centerX" id="7sb-xm-QfZ"/>
                            <constraint firstItem="izx-5i-uz0" firstAttribute="leading" secondItem="NsQ-U8-bSe" secondAttribute="leading" id="8lL-wA-wI6"/>
                            <constraint firstItem="Wrw-zK-Jbm" firstAttribute="centerY" secondItem="KyG-Sd-5My" secondAttribute="centerY" id="8uc-F0-jtw"/>
                            <constraint firstItem="dlz-cA-XrZ" firstAttribute="centerX" secondItem="BA8-2g-Hyq" secondAttribute="centerX" id="9Yq-8F-hyb"/>
                            <constraint firstItem="Dd9-9p-L13" firstAttribute="centerY" secondItem="0Ut-K5-2gS" secondAttribute="centerY" id="Abl-5z-tjn"/>
                            <constraint firstItem="NsQ-U8-bSe" firstAttribute="trailing" secondItem="izx-5i-uz0" secondAttribute="trailing" id="Cay-U4-TOQ"/>
                            <constraint firstItem="KyG-Sd-5My" firstAttribute="leading" secondItem="0Ut-K5-2gS" secondAttribute="leading" id="D2F-or-CuW"/>
                            <constraint firstItem="qpf-5i-1Xh" firstAttribute="centerX" secondItem="BA8-2g-Hyq" secondAttribute="centerX" id="J6a-Rr-fjf"/>
                            <constraint firstItem="Abv-Se-tE4" firstAttribute="top" secondItem="KbJ-LS-wxF" secondAttribute="bottom" constant="70" id="JH6-HU-6yn"/>
                            <constraint firstItem="izx-5i-uz0" firstAttribute="centerX" secondItem="BA8-2g-Hyq" secondAttribute="centerX" id="KIO-yi-Pz1"/>
                            <constraint firstItem="izx-5i-uz0" firstAttribute="top" secondItem="NsQ-U8-bSe" secondAttribute="bottom" multiplier="1.05" constant="1" id="Lxw-JI-xrg"/>
                            <constraint firstItem="Wrw-zK-Jbm" firstAttribute="leading" secondItem="KyG-Sd-5My" secondAttribute="trailing" id="OZ4-qb-Rxc"/>
                            <constraint firstItem="KyG-Sd-5My" firstAttribute="top" secondItem="0Ut-K5-2gS" secondAttribute="bottom" id="Oaj-eP-1ji"/>
                            <constraint firstItem="KbJ-LS-wxF" firstAttribute="centerX" secondItem="BA8-2g-Hyq" secondAttribute="centerX" id="TUf-OQ-1gx"/>
                            <constraint firstItem="Abv-Se-tE4" firstAttribute="centerX" secondItem="BA8-2g-Hyq" secondAttribute="centerX" id="VG7-66-13Z"/>
                            <constraint firstItem="KbJ-LS-wxF" firstAttribute="top" secondItem="xw4-PQ-9A4" secondAttribute="top" id="VZx-Xz-a4q"/>
                            <constraint firstItem="Abv-Se-tE4" firstAttribute="top" secondItem="xw4-PQ-9A4" secondAttribute="top" constant="150" id="VtL-26-j24"/>
                            <constraint firstItem="qpf-5i-1Xh" firstAttribute="top" secondItem="xZe-JG-c9i" secondAttribute="bottom" constant="50" id="Vta-qG-7Sm"/>
                            <constraint firstItem="iKt-y6-yO8" firstAttribute="leading" secondItem="izx-5i-uz0" secondAttribute="trailing" constant="5" id="W7F-hj-gw0"/>
                            <constraint firstItem="dlz-cA-XrZ" firstAttribute="top" secondItem="0Ut-K5-2gS" secondAttribute="bottom" constant="20" id="Z2Q-u4-Eid"/>
                            <constraint firstItem="vBl-gn-GL4" firstAttribute="top" secondItem="dlz-cA-XrZ" secondAttribute="bottom" constant="50" id="aAb-pN-5K7"/>
                            <constraint firstItem="xZe-JG-c9i" firstAttribute="top" secondItem="Abv-Se-tE4" secondAttribute="bottom" constant="5" id="dEf-LB-Kjs"/>
                            <constraint firstItem="Ije-T6-Cpu" firstAttribute="top" secondItem="izx-5i-uz0" secondAttribute="bottom" constant="5" id="dTd-IN-e2g"/>
                            <constraint firstItem="NsQ-U8-bSe" firstAttribute="top" secondItem="vBl-gn-GL4" secondAttribute="bottom" constant="10" id="ghJ-I9-r2x"/>
                            <constraint firstItem="xZe-JG-c9i" firstAttribute="centerX" secondItem="BA8-2g-Hyq" secondAttribute="centerX" id="ij0-QF-NyR"/>
                            <constraint firstItem="Ije-T6-Cpu" firstAttribute="centerX" secondItem="BA8-2g-Hyq" secondAttribute="centerX" id="mC8-fG-RP2"/>
                            <constraint firstItem="0Ut-K5-2gS" firstAttribute="top" secondItem="qpf-5i-1Xh" secondAttribute="bottom" constant="5" id="oi4-yV-yHy"/>
                            <constraint firstItem="vBl-gn-GL4" firstAttribute="centerX" secondItem="BA8-2g-Hyq" secondAttribute="centerX" id="qSI-5t-lCf"/>
                            <constraint firstItem="0Ut-K5-2gS" firstAttribute="trailing" secondItem="Dd9-9p-L13" secondAttribute="trailing" constant="-5" id="qig-kZ-tJH"/>
                            <constraint firstItem="iKt-y6-yO8" firstAttribute="centerY" secondItem="izx-5i-uz0" secondAttribute="centerY" id="uqV-Qz-25i"/>
                            <constraint firstItem="Dd9-9p-L13" firstAttribute="top" secondItem="qpf-5i-1Xh" secondAttribute="bottom" constant="10" id="w5A-7e-LNf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MCq-9e-f5l"/>
                    <connections>
                        <outlet property="confirmButton" destination="vBl-gn-GL4" id="4ng-di-4no"/>
                        <outlet property="createACC" destination="NsQ-U8-bSe" id="U7N-ec-iLN"/>
                        <outlet property="downloadLabel" destination="Ije-T6-Cpu" id="ybd-jx-7dV"/>
                        <outlet property="loading" destination="dlz-cA-XrZ" id="hvT-Ov-JSK"/>
                        <outlet property="logoImage" destination="KbJ-LS-wxF" id="YYd-Ip-MHh"/>
                        <outlet property="passLabel" destination="qpf-5i-1Xh" id="eIB-5P-5CR"/>
                        <outlet property="passText" destination="0Ut-K5-2gS" id="iHu-oN-20T"/>
                        <outlet property="percentLabel" destination="iKt-y6-yO8" id="dxF-VT-w9i"/>
                        <outlet property="progressBar" destination="izx-5i-uz0" id="bVI-UT-1TZ"/>
                        <outlet property="rememberMeButton" destination="KyG-Sd-5My" id="JHh-UL-DvA"/>
                        <outlet property="rememberMeLabel" destination="Wrw-zK-Jbm" id="eCB-sn-tJv"/>
                        <outlet property="userLabel" destination="Abv-Se-tE4" id="epU-5l-j3Y"/>
                        <outlet property="userText" destination="xZe-JG-c9i" id="MUD-5t-HDS"/>
                        <segue destination="ijV-sx-0GK" kind="show" identifier="selectionSegue" id="q4c-Rp-tHg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uzU-7w-DFT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="2KA-z5-wti" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-268.125" y="-897.88732394366195"/>
        </scene>
        <!--SelectionViewController-->
        <scene sceneID="49B-Jr-hiF">
            <objects>
                <viewController storyboardIdentifier="DemoSelectionViewController" title="SelectionViewController" id="ijV-sx-0GK" customClass="SelectionViewController" customModule="arVW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jmt-l6-Pbc">
                        <rect key="frame" x="0.0" y="0.0" width="704" height="995.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oc4-mQ-r7y">
                                <rect key="frame" x="614" y="945.5" width="80" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="hrz-Dm-hvg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Display"/>
                                <connections>
                                    <action selector="continueButton:" destination="ijV-sx-0GK" eventType="touchUpInside" id="qOM-uF-uY6"/>
                                    <segue destination="Nep-zI-lXS" kind="show" identifier="continueSegue" id="MR2-eC-voa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMv-LJ-5F8">
                                <rect key="frame" x="10" y="900.5" width="78" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="L5X-FD-eV2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Interior"/>
                                <connections>
                                    <action selector="interiorButton:" destination="ijV-sx-0GK" eventType="touchUpInside" id="Boy-I8-cpm"/>
                                    <segue destination="HNJ-G2-fhj" kind="show" identifier="interiorSegue" id="M6L-M0-fYd"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="D2H-Zy-Yhj">
                                <rect key="frame" x="0.0" y="0.0" width="704" height="890.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search Cars..." id="aPc-JZ-JiL">
                                    <rect key="frame" x="0.0" y="0.0" width="704" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcn-Mj-ByM">
                                <rect key="frame" x="10" y="945.5" width="105" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="qXO-2U-XzZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Customize"/>
                                <connections>
                                    <action selector="customizeButton:" destination="ijV-sx-0GK" eventType="touchUpInside" id="Tf5-Km-Z8b"/>
                                    <segue destination="PF4-HB-he6" kind="show" identifier="customizationSegue" id="wWC-Wa-OHX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oev-jO-rSN">
                                <rect key="frame" x="617" y="900.5" width="77" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="HjP-pb-o9R"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="info.circle" catalog="system" imagePlacement="trailing" title="Car"/>
                                <connections>
                                    <action selector="infoButton:" destination="ijV-sx-0GK" eventType="touchUpInside" id="BQB-iK-3fA"/>
                                    <segue destination="Zdm-Mn-w64" kind="show" identifier="infoSegue" id="bDE-wb-wOH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqc-7d-Co7">
                                <rect key="frame" x="315" y="945.5" width="74" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="DTY-A0-n3O"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Delete"/>
                                <connections>
                                    <action selector="deleteButton:" destination="ijV-sx-0GK" eventType="touchUpInside" id="fwH-8k-MBF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tjf-Vj-aS1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dqc-7d-Co7" firstAttribute="centerX" secondItem="jmt-l6-Pbc" secondAttribute="centerX" id="0pA-KD-HGb"/>
                            <constraint firstItem="oc4-mQ-r7y" firstAttribute="top" secondItem="oev-jO-rSN" secondAttribute="bottom" constant="10" id="3Bj-KL-Mfs"/>
                            <constraint firstItem="tjf-Vj-aS1" firstAttribute="bottom" secondItem="hcn-Mj-ByM" secondAttribute="bottom" constant="15" id="3NK-hl-ZNw"/>
                            <constraint firstItem="tjf-Vj-aS1" firstAttribute="bottom" secondItem="dqc-7d-Co7" secondAttribute="bottom" constant="15" id="5IU-Cm-7Bv"/>
                            <constraint firstItem="TMv-LJ-5F8" firstAttribute="top" secondItem="D2H-Zy-Yhj" secondAttribute="bottom" constant="10" id="7bN-NJ-4Q4"/>
                            <constraint firstItem="tjf-Vj-aS1" firstAttribute="trailing" secondItem="D2H-Zy-Yhj" secondAttribute="trailing" id="7k6-BC-HAV"/>
                            <constraint firstItem="D2H-Zy-Yhj" firstAttribute="leading" secondItem="tjf-Vj-aS1" secondAttribute="leading" id="CMg-au-H3P"/>
                            <constraint firstItem="TMv-LJ-5F8" firstAttribute="leading" secondItem="tjf-Vj-aS1" secondAttribute="leading" constant="10" id="DZz-Bh-Ke1"/>
                            <constraint firstItem="tjf-Vj-aS1" firstAttribute="bottom" secondItem="oc4-mQ-r7y" secondAttribute="bottom" constant="15" id="L8B-2d-uKh"/>
                            <constraint firstItem="hcn-Mj-ByM" firstAttribute="top" secondItem="TMv-LJ-5F8" secondAttribute="bottom" constant="10" id="ZUC-kh-jt0"/>
                            <constraint firstItem="D2H-Zy-Yhj" firstAttribute="top" secondItem="tjf-Vj-aS1" secondAttribute="top" id="ohP-fD-edF"/>
                            <constraint firstItem="tjf-Vj-aS1" firstAttribute="trailing" secondItem="oev-jO-rSN" secondAttribute="trailing" constant="10" id="pGU-uJ-PrS"/>
                            <constraint firstItem="tjf-Vj-aS1" firstAttribute="trailing" secondItem="oc4-mQ-r7y" secondAttribute="trailing" constant="10" id="s7f-CN-nzb"/>
                            <constraint firstItem="hcn-Mj-ByM" firstAttribute="leading" secondItem="tjf-Vj-aS1" secondAttribute="leading" constant="10" id="to6-E5-6SO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yur-rc-Wg8"/>
                    <connections>
                        <outlet property="carSearch" destination="aPc-JZ-JiL" id="IK2-GZ-Ga8"/>
                        <outlet property="deleteButt" destination="dqc-7d-Co7" id="Ub6-3j-Wyn"/>
                        <outlet property="selectionTable" destination="D2H-Zy-Yhj" id="rNV-XQ-fIF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xy5-h2-pn2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="-521.0900473933649"/>
        </scene>
        <!--InteriorViewController-->
        <scene sceneID="jOS-nu-9fQ">
            <objects>
                <viewController storyboardIdentifier="InteriorViewController" title="InteriorViewController" id="HNJ-G2-fhj" customClass="InteriorViewController" customModule="arVW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HvD-SD-Apx">
                        <rect key="frame" x="0.0" y="0.0" width="704" height="995.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rY6-rI-iHy">
                                <rect key="frame" x="0.0" y="0.0" width="704" height="995.5"/>
                            </arView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPD-rF-I9s">
                                <rect key="frame" x="302.5" y="900.5" width="99" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next Seat"/>
                                <connections>
                                    <action selector="swapButtonPressed:" destination="HNJ-G2-fhj" eventType="touchUpInside" id="wuQ-k6-1lU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YH3-H8-OGq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YH3-H8-OGq" firstAttribute="bottom" secondItem="ZPD-rF-I9s" secondAttribute="bottom" constant="60" id="FEz-6C-t1x"/>
                            <constraint firstItem="ZPD-rF-I9s" firstAttribute="centerX" secondItem="HvD-SD-Apx" secondAttribute="centerX" id="Jlf-3g-5Dt"/>
                            <constraint firstItem="YH3-H8-OGq" firstAttribute="bottom" secondItem="rY6-rI-iHy" secondAttribute="bottom" id="ndx-XF-Wa4"/>
                            <constraint firstItem="rY6-rI-iHy" firstAttribute="leading" secondItem="YH3-H8-OGq" secondAttribute="leading" id="oCL-CI-rZC"/>
                            <constraint firstItem="rY6-rI-iHy" firstAttribute="top" secondItem="YH3-H8-OGq" secondAttribute="top" id="qki-0e-usV"/>
                            <constraint firstItem="YH3-H8-OGq" firstAttribute="trailing" secondItem="rY6-rI-iHy" secondAttribute="trailing" id="wSC-6d-Fz4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0iS-ny-btI"/>
                    <connections>
                        <outlet property="arView" destination="rY6-rI-iHy" id="pcn-3d-2y8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oE8-FM-fNJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475" y="230"/>
        </scene>
        <!--Customize-->
        <scene sceneID="Mfl-tY-x0q">
            <objects>
                <viewController id="PF4-HB-he6" customClass="CustomizationViewController" customModule="arVW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SN5-1y-cdz">
                        <rect key="frame" x="0.0" y="0.0" width="704" height="995.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jBR-bP-syP">
                                <rect key="frame" x="0.0" y="0.0" width="629" height="355.5"/>
                                <color key="backgroundColor" name="launch-screen-background"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cWR-hw-p2O">
                                <rect key="frame" x="0.0" y="0.0" width="629" height="498"/>
                            </sceneKitView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncX-kL-luv">
                                <rect key="frame" x="10" y="946" width="61" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                <connections>
                                    <action selector="saveConfig:" destination="PF4-HB-he6" eventType="touchUpInside" id="xMk-SV-yxn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="myQ-4K-YIA">
                                <rect key="frame" x="609" y="945.5" width="85" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Confirm"/>
                                <connections>
                                    <segue destination="Nep-zI-lXS" kind="show" identifier="displaySegue" id="5Lw-px-QYT"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tV3-A5-yCT">
                                <rect key="frame" x="10" y="498" width="684" height="437.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <searchBar key="tableHeaderView" contentMode="top" placeholder="Accessories" id="Lul-Pc-uWl">
                                    <rect key="frame" x="0.0" y="0.0" width="684" height="56"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="search"/>
                                </searchBar>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FDw-DG-MOc">
                                <rect key="frame" x="634" y="0.0" width="60" height="498"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="par-qY-kde"/>
                                </constraints>
                                <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Colors" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="z1H-cC-EQP">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="90" id="grO-kK-YE4"/>
                                        <constraint firstAttribute="height" constant="30" id="rp1-5h-5nL"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="VWHead-Bold" family="VW Head" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V8l-bv-xJL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V8l-bv-xJL" firstAttribute="trailing" secondItem="myQ-4K-YIA" secondAttribute="trailing" constant="10" id="44T-KA-5ii"/>
                            <constraint firstItem="tV3-A5-yCT" firstAttribute="leading" secondItem="V8l-bv-xJL" secondAttribute="leading" constant="10" id="6M8-Et-qYE"/>
                            <constraint firstItem="cWR-hw-p2O" firstAttribute="top" secondItem="V8l-bv-xJL" secondAttribute="top" id="8xL-lP-iuu"/>
                            <constraint firstItem="FDw-DG-MOc" firstAttribute="leading" secondItem="jBR-bP-syP" secondAttribute="trailing" constant="5" id="91Q-a4-eCf"/>
                            <constraint firstItem="FDw-DG-MOc" firstAttribute="leading" secondItem="cWR-hw-p2O" secondAttribute="trailing" constant="5" id="CH2-Iq-6jl"/>
                            <constraint firstItem="FDw-DG-MOc" firstAttribute="top" secondItem="V8l-bv-xJL" secondAttribute="top" id="Fwc-3H-4YI"/>
                            <constraint firstItem="tV3-A5-yCT" firstAttribute="top" secondItem="cWR-hw-p2O" secondAttribute="bottom" id="HC7-yE-fJO"/>
                            <constraint firstItem="cWR-hw-p2O" firstAttribute="bottom" secondItem="FDw-DG-MOc" secondAttribute="bottom" id="R07-hf-g2m"/>
                            <constraint firstItem="V8l-bv-xJL" firstAttribute="bottom" secondItem="cWR-hw-p2O" secondAttribute="bottom" multiplier="2" id="Rzh-UD-zOn"/>
                            <constraint firstItem="cWR-hw-p2O" firstAttribute="bottom" secondItem="jBR-bP-syP" secondAttribute="bottom" multiplier="1.4" id="UVI-JM-tUx"/>
                            <constraint firstItem="V8l-bv-xJL" firstAttribute="trailing" secondItem="FDw-DG-MOc" secondAttribute="trailing" constant="10" id="X1Y-H4-bKV"/>
                            <constraint firstItem="cWR-hw-p2O" firstAttribute="leading" secondItem="V8l-bv-xJL" secondAttribute="leading" id="Yag-6i-PH1"/>
                            <constraint firstItem="myQ-4K-YIA" firstAttribute="top" secondItem="tV3-A5-yCT" secondAttribute="bottom" constant="10" id="Yoa-AH-WCR"/>
                            <constraint firstItem="jBR-bP-syP" firstAttribute="top" secondItem="cWR-hw-p2O" secondAttribute="top" id="aGz-bh-lmL"/>
                            <constraint firstItem="jBR-bP-syP" firstAttribute="leading" secondItem="V8l-bv-xJL" secondAttribute="leading" id="eBN-9m-Bxy"/>
                            <constraint firstItem="V8l-bv-xJL" firstAttribute="trailing" secondItem="tV3-A5-yCT" secondAttribute="trailing" constant="10" id="gll-iG-CrS"/>
                            <constraint firstItem="V8l-bv-xJL" firstAttribute="bottom" secondItem="myQ-4K-YIA" secondAttribute="bottom" constant="15" id="lqn-dz-dV7"/>
                            <constraint firstItem="ncX-kL-luv" firstAttribute="leading" secondItem="V8l-bv-xJL" secondAttribute="leading" constant="10" id="uX9-Ln-ojH"/>
                            <constraint firstItem="V8l-bv-xJL" firstAttribute="bottom" secondItem="ncX-kL-luv" secondAttribute="bottom" constant="15" id="wnj-yJ-vaw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Customize" id="PY9-Yx-xr0"/>
                    <connections>
                        <outlet property="accSearch" destination="Lul-Pc-uWl" id="Dpy-6o-Z1C"/>
                        <outlet property="accView" destination="tV3-A5-yCT" id="ohQ-Hj-Bu1"/>
                        <outlet property="colorView" destination="FDw-DG-MOc" id="dBs-v5-9FM"/>
                        <outlet property="sceneView" destination="cWR-hw-p2O" id="HUK-S4-RZw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z4H-WN-7Pd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1480" y="229.62085308056871"/>
        </scene>
        <!--Car Display View Controller-->
        <scene sceneID="xLr-Kk-Hz7">
            <objects>
                <viewController id="Nep-zI-lXS" customClass="CarDisplayViewController" customModule="arVW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pyp-3f-nie">
                        <rect key="frame" x="0.0" y="0.0" width="704" height="995.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CXq-KJ-019">
                                <rect key="frame" x="0.0" y="0.0" width="704" height="995.5"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lBU-ro-yja">
                                <rect key="frame" x="291.5" y="945.5" width="121" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start Placing"/>
                                <connections>
                                    <action selector="addCarToView" destination="Nep-zI-lXS" eventType="touchUpInside" id="dlN-mc-h5r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FUR-iJ-3TQ">
                                <rect key="frame" x="646" y="946.5" width="48" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" imagePlacement="trailing" title=" " imagePadding="-5">
                                    <imageReference key="image" image="square.and.arrow.up" catalog="system" symbolScale="large"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="shareButtonPressed:" destination="Nep-zI-lXS" eventType="touchUpInside" id="4BC-Rm-tMS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9F-X3-eLo">
                                <rect key="frame" x="10" y="946.5" width="48" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title=" " imagePadding="-5">
                                    <imageReference key="image" image="square.and.arrow.down" catalog="system" symbolScale="large"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="Nep-zI-lXS" eventType="touchUpInside" id="BPQ-iR-byD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="019-a9-HU2">
                                <rect key="frame" x="10" y="901.5" width="77" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Retake"/>
                                <connections>
                                    <action selector="retakeButtonTapped:" destination="Nep-zI-lXS" eventType="touchUpInside" id="c25-vS-YJe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8qD-ry-33T">
                                <rect key="frame" x="324.5" y="946" width="55" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="ERa-OH-svp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="camera.fill" catalog="system" title=" " imagePadding="-5"/>
                                <connections>
                                    <action selector="captureButtonPressed:" destination="Nep-zI-lXS" eventType="touchUpInside" id="Jaj-0h-q6H"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="4FI-TJ-dhf">
                                <rect key="frame" x="494" y="10" width="200" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="KtE-a0-k5n"/>
                                </constraints>
                                <segments>
                                    <segment title="Small"/>
                                    <segment title="Medium"/>
                                    <segment title="Actual"/>
                                </segments>
                                <connections>
                                    <action selector="sizeChange:" destination="Nep-zI-lXS" eventType="valueChanged" id="lqD-p4-wP8"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4t-SV-2rF">
                                <rect key="frame" x="324.5" y="902" width="55" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="video.fill" catalog="system" title=" " imagePadding="-5"/>
                                <connections>
                                    <action selector="startRecord:" destination="Nep-zI-lXS" eventType="touchUpInside" id="wZf-L3-shU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z6c-MZ-TwJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8qD-ry-33T" firstAttribute="top" secondItem="h4t-SV-2rF" secondAttribute="bottom" constant="10" id="1M6-Rh-J5g"/>
                            <constraint firstItem="lBU-ro-yja" firstAttribute="centerX" secondItem="Pyp-3f-nie" secondAttribute="centerX" id="82A-sE-P62"/>
                            <constraint firstAttribute="bottom" secondItem="CXq-KJ-019" secondAttribute="bottom" id="AC1-VI-hoX"/>
                            <constraint firstItem="Z6c-MZ-TwJ" firstAttribute="trailing" secondItem="4FI-TJ-dhf" secondAttribute="trailing" constant="10" id="AmM-Ne-OFj"/>
                            <constraint firstAttribute="trailing" secondItem="CXq-KJ-019" secondAttribute="trailing" id="DbH-hq-83p"/>
                            <constraint firstItem="h9F-X3-eLo" firstAttribute="top" secondItem="019-a9-HU2" secondAttribute="bottom" constant="10" id="Jt5-4h-aWv"/>
                            <constraint firstItem="h9F-X3-eLo" firstAttribute="leading" secondItem="Z6c-MZ-TwJ" secondAttribute="leading" constant="10" id="OL5-TU-k6M"/>
                            <constraint firstItem="8qD-ry-33T" firstAttribute="centerX" secondItem="Pyp-3f-nie" secondAttribute="centerX" id="Qs4-Df-bRR"/>
                            <constraint firstItem="h4t-SV-2rF" firstAttribute="centerX" secondItem="Pyp-3f-nie" secondAttribute="centerX" id="Sga-9i-FK0"/>
                            <constraint firstItem="CXq-KJ-019" firstAttribute="top" secondItem="Pyp-3f-nie" secondAttribute="top" id="WKX-39-UGN"/>
                            <constraint firstItem="8qD-ry-33T" firstAttribute="centerY" secondItem="lBU-ro-yja" secondAttribute="centerY" id="WhD-PA-SC9"/>
                            <constraint firstItem="Z6c-MZ-TwJ" firstAttribute="trailing" secondItem="FUR-iJ-3TQ" secondAttribute="trailing" constant="10" id="YKK-f0-zm1"/>
                            <constraint firstItem="019-a9-HU2" firstAttribute="leading" secondItem="Z6c-MZ-TwJ" secondAttribute="leading" constant="10" id="Yld-Zg-Dsc"/>
                            <constraint firstItem="lBU-ro-yja" firstAttribute="bottom" secondItem="FUR-iJ-3TQ" secondAttribute="bottom" id="Zgr-Qc-eIY"/>
                            <constraint firstItem="4FI-TJ-dhf" firstAttribute="top" secondItem="Z6c-MZ-TwJ" secondAttribute="top" constant="10" id="abh-4p-h9U"/>
                            <constraint firstItem="CXq-KJ-019" firstAttribute="leading" secondItem="Z6c-MZ-TwJ" secondAttribute="leading" id="ctU-pB-0Vu"/>
                            <constraint firstItem="Z6c-MZ-TwJ" firstAttribute="bottom" secondItem="lBU-ro-yja" secondAttribute="bottom" constant="15" id="lV1-Vb-a4I"/>
                            <constraint firstItem="lBU-ro-yja" firstAttribute="bottom" secondItem="h9F-X3-eLo" secondAttribute="bottom" id="vkT-rc-NvO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nU1-Nk-ZbT"/>
                    <connections>
                        <outlet property="addCar" destination="lBU-ro-yja" id="b9c-t0-Q6T"/>
                        <outlet property="captureButton" destination="8qD-ry-33T" id="jnT-gh-1DX"/>
                        <outlet property="navigationBack" destination="nU1-Nk-ZbT" id="Xhc-0N-zfv"/>
                        <outlet property="recapture" destination="019-a9-HU2" id="mLz-91-ywp"/>
                        <outlet property="saveButton" destination="h9F-X3-eLo" id="DMJ-ut-5d8"/>
                        <outlet property="sceneView" destination="CXq-KJ-019" id="QY8-YV-uYg"/>
                        <outlet property="shareButton" destination="FUR-iJ-3TQ" id="avW-Sf-Lpc"/>
                        <outlet property="sizeSelector" destination="4FI-TJ-dhf" id="9Ga-k9-hF0"/>
                        <outlet property="videoButton" destination="h4t-SV-2rF" id="dhx-e8-epn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kla-Xr-FpG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2572" y="229.06403940886702"/>
        </scene>
        <!--CreateAccount-->
        <scene sceneID="e4E-GG-xPG">
            <objects>
                <viewController title="CreateAccount" id="A1a-ru-lCU" customClass="CreateAccViewController" customModule="arVW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XDa-h8-umz">
                        <rect key="frame" x="0.0" y="0.0" width="704" height="995.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eg0-c4-IEY">
                                <rect key="frame" x="242" y="199" width="78.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QK1-4C-ObJ">
                                <rect key="frame" x="242" y="225" width="220" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="O7w-fe-173"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmr-nb-bH4">
                                <rect key="frame" x="242" y="269" width="73.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e1y-MC-WxF">
                                <rect key="frame" x="242" y="295" width="220" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MfB-T2-PAl">
                                <rect key="frame" x="242" y="339" width="139" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="38c-lF-Wt8">
                                <rect key="frame" x="242" y="365" width="220" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TwA-bD-2Y3">
                                <rect key="frame" x="309.5" y="449" width="85" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Confirm"/>
                                <connections>
                                    <action selector="confirmTapped:" destination="A1a-ru-lCU" eventType="touchUpInside" id="1Zd-E7-2cf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dTE-vf-qFB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QK1-4C-ObJ" firstAttribute="centerX" secondItem="XDa-h8-umz" secondAttribute="centerX" id="2Ad-Rv-nac"/>
                            <constraint firstItem="MfB-T2-PAl" firstAttribute="top" secondItem="e1y-MC-WxF" secondAttribute="bottom" constant="10" id="34E-WL-nea"/>
                            <constraint firstItem="QK1-4C-ObJ" firstAttribute="top" secondItem="eg0-c4-IEY" secondAttribute="bottom" constant="5" id="54k-Xg-Tq3"/>
                            <constraint firstItem="eg0-c4-IEY" firstAttribute="top" secondItem="dTE-vf-qFB" secondAttribute="bottom" multiplier="0.2" id="68o-Jt-N6m"/>
                            <constraint firstItem="jmr-nb-bH4" firstAttribute="top" secondItem="QK1-4C-ObJ" secondAttribute="bottom" constant="10" id="6q3-s8-LH6"/>
                            <constraint firstItem="jmr-nb-bH4" firstAttribute="leading" secondItem="eg0-c4-IEY" secondAttribute="leading" id="8Dg-iN-gyV"/>
                            <constraint firstItem="38c-lF-Wt8" firstAttribute="top" secondItem="MfB-T2-PAl" secondAttribute="bottom" constant="5" id="8xp-K5-CCF"/>
                            <constraint firstItem="eg0-c4-IEY" firstAttribute="leading" secondItem="QK1-4C-ObJ" secondAttribute="leading" id="FS2-a1-9Br"/>
                            <constraint firstItem="MfB-T2-PAl" firstAttribute="leading" secondItem="e1y-MC-WxF" secondAttribute="leading" id="MLM-kw-biR"/>
                            <constraint firstItem="e1y-MC-WxF" firstAttribute="top" secondItem="jmr-nb-bH4" secondAttribute="bottom" constant="5" id="UWQ-q2-m5o"/>
                            <constraint firstItem="MfB-T2-PAl" firstAttribute="leading" secondItem="38c-lF-Wt8" secondAttribute="leading" id="XQX-Zt-zAc"/>
                            <constraint firstItem="jmr-nb-bH4" firstAttribute="leading" secondItem="e1y-MC-WxF" secondAttribute="leading" id="ZE2-bf-U1s"/>
                            <constraint firstItem="TwA-bD-2Y3" firstAttribute="centerX" secondItem="XDa-h8-umz" secondAttribute="centerX" id="dnY-Ab-ZNn"/>
                            <constraint firstItem="TwA-bD-2Y3" firstAttribute="top" secondItem="38c-lF-Wt8" secondAttribute="bottom" constant="50" id="j5G-B1-f4B"/>
                            <constraint firstItem="e1y-MC-WxF" firstAttribute="trailing" secondItem="38c-lF-Wt8" secondAttribute="trailing" id="lC4-nn-1RA"/>
                            <constraint firstItem="e1y-MC-WxF" firstAttribute="trailing" secondItem="QK1-4C-ObJ" secondAttribute="trailing" id="sOf-je-p4V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GPu-15-xIr"/>
                    <connections>
                        <outlet property="confirmLabel" destination="MfB-T2-PAl" id="1qO-8S-iPp"/>
                        <outlet property="confirmPass" destination="38c-lF-Wt8" id="U8q-qw-RSS"/>
                        <outlet property="createButton" destination="TwA-bD-2Y3" id="b75-cq-iUR"/>
                        <outlet property="passLabel" destination="jmr-nb-bH4" id="QIh-oE-KpC"/>
                        <outlet property="passWord" destination="e1y-MC-WxF" id="NIh-TF-nI3"/>
                        <outlet property="userLabel" destination="eg0-c4-IEY" id="Coo-fK-i5v"/>
                        <outlet property="userName" destination="QK1-4C-ObJ" id="pMq-RR-oLF"/>
                        <segue destination="g7W-V3-MbF" kind="show" identifier="backToLogin" id="z0g-cf-rhX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZgB-5A-6CB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266" y="-75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7BC-Tz-Kw2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nKY-YO-cKl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gfO-BF-o9n">
                        <rect key="frame" x="0.0" y="24" width="834" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g7W-V3-MbF" kind="relationship" relationship="rootViewController" id="fzi-oL-t8M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGR-Ns-ls2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1263" y="-520"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="vLt-90-KNZ">
            <objects>
                <viewController id="Zdm-Mn-w64" customClass="InfoViewController" customModule="arVW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2IF-cy-MKm">
                        <rect key="frame" x="0.0" y="0.0" width="704" height="995.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="geJ-um-0Eb">
                                <rect key="frame" x="0.0" y="0.0" width="704" height="995.5"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bzy-hA-UVJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="geJ-um-0Eb" firstAttribute="trailing" secondItem="Bzy-hA-UVJ" secondAttribute="trailing" id="BsA-v7-6EJ"/>
                            <constraint firstAttribute="bottom" secondItem="geJ-um-0Eb" secondAttribute="bottom" id="ZHg-8U-gBQ"/>
                            <constraint firstItem="geJ-um-0Eb" firstAttribute="leading" secondItem="Bzy-hA-UVJ" secondAttribute="leading" id="cJ7-3y-1CQ"/>
                            <constraint firstItem="geJ-um-0Eb" firstAttribute="top" secondItem="Bzy-hA-UVJ" secondAttribute="top" id="yZD-xi-0bx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CHD-rR-eFg"/>
                    <connections>
                        <outlet property="webView" destination="geJ-um-0Eb" id="iVZ-hw-BbD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MnQ-W5-u3O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="-520"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="MR2-eC-voa"/>
        <segue reference="z0g-cf-rhX"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="93"/>
        <image name="eye.fill" catalog="system" width="128" height="80"/>
        <image name="info.circle" catalog="system" width="128" height="123"/>
        <image name="square.and.arrow.down" catalog="system" width="121" height="128"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="video.fill" catalog="system" width="128" height="81"/>
        <namedColor name="launch-screen-background">
            <color red="0.028000000864267349" green="0.11800000071525574" blue="0.31400001049041748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
